spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dvdr?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dragon123#@!
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11